Script started on Tue Apr  7 11:02:54 2026
[23bcs114@mepcolinux ex8]$cat code.py
import pandas as pd
from sklearn.datasets import load_breast_cancer
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix
data = load_breast_cancer()
df = pd.DataFrame(data.data, columns=data.feature_names)
df['target'] = data.target
X = df.iloc[:, :-1]
y = df.iloc[:, -1]
n_trees = int(input("Enter number of decision trees: "))
metric=input("entropy or gini impurity:")
splits = {
    "70-30": 0.3,
    "60-40": 0.4,
    "75-25": 0.25
}
results = []
conf_matrices = {}
for split_name, test_size in splits.items():
    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=test_size, random_state=42
    )
    if(metric=="entropy"):
        model = RandomForestClassifier(n_estimators=n_trees, criterion='entropy',random_state=42)
    else:
        model = RandomForestClassifier(n_estimators=n_trees,random_state=42)
    model.fit(X_train, y_train)
    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    prec = precision_score(y_test, y_pred)
    rec = recall_score(y_test, y_pred)
    f1 = f1_score(y_test, y_pred)
    results.append([split_name, acc, prec, rec, f1])
    cm = confusion_matrix(y_test, y_pred)
    TN, FP, FN, TP = cm.ravel()
    conf_matrices[split_name] = (TN, FP, FN, TP)
print("\nFinal Results Table:\n")
print("{:<10} {:<10} {:<12} {:<10} {:<10}".format(
    "Split", "Accuracy", "Precision", "Recall", "F1-score"
))
for row in results:
    print("{:<10} {:.4f}     {:.4f}       {:.4f}     {:.4f}".format(*row))
print("\nConfusion Matrices:\n")
for split_name, (TN, FP, FN, TP) in conf_matrices.items():
    print(f"{split_name} Split:")
    print("            Predicted")
    print(f"Actual    TP={TP}   FN={FN}")
    print(f"          FP={FP}   TN={TN}\n")
[23bcs114@mepcolinux ex8]$cat out.txt
PS C:\Users\Administrator\Desktop> python rf.py
Enter number of decision trees: 10
entropy or gini impurity:entropy

Final Results Table:

Split      Accuracy   Precision    Recall     F1-score
70-30      0.9474     0.9626       0.9537     0.9581
60-40      0.9737     0.9863       0.9730     0.9796
75-25      0.9441     0.9765       0.9326     0.9540

Confusion Matrices:

70-30 Split:
            Predicted
Actual    TP=103   FN=5
          FP=4   TN=59

60-40 Split:
            Predicted
Actual    TP=144   FN=4
          FP=2   TN=78

75-25 Split:
            Predicted
Actual    TP=83   FN=6
          FP=2   TN=52

PS C:\Users\Administrator\Desktop> python rf.py
Enter number of decision trees: 100
entropy or gini impurity:gini impurity

Final Results Table:

Split      Accuracy   Precision    Recall     F1-score
70-30      0.9708     0.9640       0.9907     0.9772
60-40      0.9781     0.9735       0.9932     0.9833
75-25      0.9650     0.9667       0.9775     0.9721

Confusion Matrices:

70-30 Split:
            Predicted
Actual    TP=107   FN=1
          FP=4   TN=59

60-40 Split:
            Predicted
Actual    TP=147   FN=1
          FP=4   TN=76

75-25 Split:
            Predicted
Actual    TP=87   FN=2
          FP=3   TN=51

PS C:\Users\Administrator\Desktop> python rf.py
Enter number of decision trees: 10
entropy or gini impurity:gini impurity

Final Results Table:

Split      Accuracy   Precision    Recall     F1-score
70-30      0.9649     0.9722       0.9722     0.9722
60-40      0.9605     0.9793       0.9595     0.9693
75-25      0.9510     1.0000       0.9213     0.9591

Confusion Matrices:

70-30 Split:
            Predicted
Actual    TP=105   FN=3
          FP=3   TN=60

60-40 Split:
            Predicted
Actual    TP=142   FN=6
          FP=3   TN=77

75-25 Split:
            Predicted
Actual    TP=82   FN=7
          FP=0   TN=54

PS C:\Users\Administrator\Desktop>
[23bcs114@mepcolinux ex8]$exit
exit

Script done on Tue Apr  7 11:03:10 2026
